# myjavawebproject

./: pom.xml
myapp/: pom.xml
mycommon/src/main/resource/template/: Service.vm
myupms/: pom.xml
myupms/myupmsclient/: pom.xml
myupms/myupmsclient/src/main/java/com/zcr/upms/client/interceptor/: LogAspect.java
myupms/myupmsclient/src/main/java/com/zcr/upms/client/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
myupms/myupmsclient/src/main/java/com/zcr/upms/client/shiro/listener/: UpmsSessionListener.java
myupms/myupmsclient/src/main/java/com/zcr/upms/client/shiro/realm/: UpmsRealm.java
myupms/myupmsclient/src/main/java/com/zcr/upms/client/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
myupms/myupmsclient/src/main/java/com/zcr/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
myupms/myupmsclient/src/main/resources/: springMVC-servlet.xml
myupms/myupmscommon/: pom.xml
myupms/myupmscommon/src/main/java/com/zcr/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
myupms/myupmsdao/: pom.xml
myupms/myupmsdao/src/main/java/: Generator.java
myupms/myupmsdao/src/main/java/com/zcr/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
myupms/myupmsdao/src/main/java/com/zcr/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
myupms/myupmsrpcapi/: pom.xml
myupms/myupmsrpcapi/src/main/java/com/zcr/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
myupms/myupmsrpcservice/: pom.xml
myupms/myupmsrpcservice/src/main/java/com/zcr/upms/: ZhengUpmsRpcServiceApplication.java
myupms/myupmsrpcservice/src/main/java/com/zcr/upms/dao/mapper/: UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml
myupms/myupmsrpcservice/src/main/java/com/zcr/upms/rpc/mapper/: UpmsApiMapper.java  UpmsApiMapper.xml
myupms/myupmsrpcservice/src/main/java/com/zcr/upms/rpc/service/impl/: UpmsApiServiceImpl.java  UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsSystemServiceImpl.java  UpmsUserOrganizationServiceImpl.java  UpmsUserPermissionServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
myupms/myupmsrpcservice/src/test/java/com/zheng/upms/rpc/service/: UpmsServiceTest.java
myupms/myupmsserver/: pom.xml
myupms/myupmsserver/src/main/java/com/zcr/upms/server/: Initialize.java
myupms/myupmsserver/src/main/java/com/zcr/upms/server/controller/: ManageController.java  SSOController.java
myupms/myupmsserver/src/main/java/com/zcr/upms/server/controller/manage/: UpmsLogController.java  UpmsOrganizationController.java  UpmsPermissionController.java  UpmsRoleController.java  UpmsSessionController.java  UpmsSystemController.java  UpmsUserController.java
myupms/myupmsserver/src/main/java/com/zcr/upms/server/interceptor/: UpmsInterceptor.java
myupms/myupmsserver/src/main/resources/: applicationContext-jdbc.xml  applicationContext-shiro.xml  applicationContext-zhengAdmin.xml  ehcache.xml  shiro-config.properties  springMVC-servlet.xml
myupms/myupmsserver/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
myupms/myupmsserver/src/main/webapp/WEB-INF/: web.xml
